# AIGenerateCode

./: README.md  SECURITY.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: bt-proguard.txt  build.gradle  output_dict.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doow/rubbish/: BaseActivity.java  LU.java  LuckyCApp.java  MainAct.java  ProguardGenerateClass.java  RubbishCode.java  RubbishCodeDoctor.java  SecretCode.java  SharedPreferencesUtil.java
app/src/main/java/com/doow/rubbish/model/: Game.java
app/src/main/java/com/doow/rubbish/view/: CircularProgressIndicator.java  MazeGameView.java  RouletteView.java  SnakeGameView.java
app/src/main/res/drawable/: drawable_432dcb284eee4572abaa3b991a2873e3.xml  loading.xml
app/src/main/res/layout/: layout_873757c81e7e4e97b0b7fcf501d38e1f.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
