<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/image"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@drawable/drawable_b62545641827434ba506d8a0ae83eda6"
 />
    <TextView
        android:layout_width="match_parent"
        android:text="Remind:\nGoogle Play Store Packaging Tools
1. RubbishCode: Rubbish code generator, including drawable, layout, string, manifests, java
2. RubbishCodeDoctor: Rubbish code generator does not use xml, such as layout, all implemented with java code
3. ProguardGenerateClass: Obfuscated file generator, increasing the difficulty of decompilation
4. SecretCode: String encryption tool
5. LU: Internationalization multi-language tool, not a system solution
6. build.gradle contains batch modification file names


\n
google play store上包工具
1，RubbishCode： 垃圾代码生成器，包含drawable,layout,string,manifests,java

2，RubbishCodeDoctor： 垃圾代码生成器不用xml,比如layout,，全部用java代码实现

3，ProguardGenerateClass： 混淆文件生成器，增加反编译难度

4，SecretCode：字符串加密工具

5，LU：国际化多语言工具，不是系统方案

6,build.gradle包含批量修改文件名"
        android:layout_height="match_parent"/>

</LinearLayout>
